<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Martial Arts Quiz</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="undefined" crossorigin="anonymous">
        <style>
            #myBtn {
                display: none;                                                      /* Hidden by default */
                position: fixed;                                                    /* Fixed/sticky position */
                bottom: 20px;                                                       /* Place the button at the bottom of the page */
                right: 30px;                                                        /* Place the button 30px from the right */
                z-index: 99; /* Make sure it does not overlap */
                border: none; /* Remove borders */
                outline: none; /* Remove outline */
                background-color: red; /* Set a background color */
                color: white; /* Text color */
                cursor: pointer; /* Add a mouse pointer on hover */
                padding: 15px; /* Some padding */
                border-radius: 10px; /* Rounded corners */
                font-size: 18px; /* Increase font size */
            }

            #myBtn:hover {
                background-color: #555; /* Add a dark-grey background on hover */
            }            
        </style>
    </head>
    <body>
        <footer>
            <p>Authors: Caro Wima, Ksenija Schmid, Dina XY, Oliver YX, Patrick Mallat</p>
            <p>Group: Sports Quiz</p>
            <p>Copyright: none</p>
            <p>Contact: please don't</p>
            <p>Sitemap: </p>
            <button onclick="topFunction()" id="myBtn" title="Get back to top">Top</button>
          </footer> 
    </body>
</html>